<html>
<head>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #FAEBD7;
}

.header
{
background-repeat:no-repeat;
height:111px;
width:738px;
}

.headerTitle
{
position:relative;
left:30px;
top:30px;
color:#283823;
text-align:left;
font-size:36px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
}
   </style> 
</head>
   <body>
   
   <div class="header">
    <div class="headerTitle">Detection of Fraudulent Claim</div>         
            
</div>
   
      <form action = "http://127.0.0.1:5000/prediction" method = "POST" 
         enctype = "multipart/form-data">
		 <h3>Select the input File : <h3>
         <input type = "file" name = "file" /><br><br>
         <input type = "submit"/>
      </form>
      
   </body>
</html>